name: Checkmarx One Scan

on:
  pull_request:
    branches: [ main, develop ]

jobs:
  checkmarx-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Run Checkmarx One Scan
        uses: Checkmarx/ast-github-action@v1
        with:
          project_name: ${{ github.repository }}
          branch: ${{ github.head_ref }}
          cx_tenant: "tu-tenant-id"
          cx_client_id: "tu-client-id"
          cx_client_secret: ${{ secrets.CHECKMARX_APIKEY }}
          base_uri: "https://ast.checkmarx.net"
          incremental: true
          enable_comments: true
